server {
    listen 443 ssl;
    server_name sc23.local sc23.site;

    ssl_certificate /etc/nginx/ssl/sc23.crt;
    ssl_certificate_key /etc/nginx/ssl/sc23.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name renting.sc23.local renting.sc23.site;

    ssl_certificate /etc/nginx/ssl/sc23.crt;
    ssl_certificate_key /etc/nginx/ssl/sc23.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://renting:4321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name padel-api.sc23.local padel-api.sc23.site;

    ssl_certificate /etc/nginx/ssl/sc23.crt;
    ssl_certificate_key /etc/nginx/ssl/sc23.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://padel-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name padel-radar.sc23.local padel-radar.sc23.site;

    ssl_certificate /etc/nginx/ssl/sc23.crt;
    ssl_certificate_key /etc/nginx/ssl/sc23.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://padel-radar:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name *.sc23.site sc23.site;

    location / {
        return 301 https://$host$request_uri;
    }
}